# WikiPlace

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qulix/wikiplace/: DispatchersProvider.kt  GooglePlayServicesHelper.kt  LocationProvider.kt  PermissionRequester.kt  WikiPlacesApp.kt
app/src/main/java/com/qulix/wikiplace/data/: WikiPlacesRepo.kt
app/src/main/java/com/qulix/wikiplace/data/dto/: Responses.kt
app/src/main/java/com/qulix/wikiplace/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/qulix/wikiplace/domain/entity/: WikiPlace.kt
app/src/main/java/com/qulix/wikiplace/extensions/: FlowExtensions.kt  GenericExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/qulix/wikiplace/presentation/: MainActivity.kt  PlacesAdapter.kt  WikiPlacesPresenter.kt  WikiPlacesViewImpl.kt
app/src/main/java/com/qulix/wikiplace/presentation/common/: BaseActivity.kt  Presenter.kt
app/src/main/java/com/qulix/wikiplace/presentation/util/: LCEHelper.kt
app/src/main/res/layout/: activity_main.xml  item_place.xml  layout_places.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
