# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

gradle_build_tools_version=3.4.1

kotlin_version = 1.3.31

kotlinx_coroutines_core_version = 1.2.1
kotlinx_coroutines_android_version = 1.2.1
appcompat_version = 1.0.2
core_ktx_version = 1.0.2
constraintlayout_version = 1.1.3

google_android_material_lib_version = 1.0.0

google_services_gradle_plugin_version = 4.2.0
google_play_services_map_library_version = 16.1.0
google_play_services_location_library_version = 16.0.0

dagger_2_lib_version = 2.21

moshi_version = 1.8.0

retrofit_lib_version = 2.5.0
retrofit2_coroutines_adapter_version = 0.9.2

timber_logger_version = 4.7.1
timber_kt_logger_version = 1.5.1
