<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_places"
        style="?toolbarOpaqueStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/framelayout_places_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_places"
        tools:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/textview_places_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/gap_medium"
            android:gravity="center"
            android:text="@string/places.empty"
            />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_places_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_places"
        tools:visibility="gone"
        >

        <TextView
            android:id="@+id/textview_places_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_medium"
            android:gravity="center"
            tools:text="@string/general.error"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_places_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_places"
        >

        <ProgressBar
            style="?progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:id="@+id/textview_places_gettingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/gap_large"
            android:gravity="center"
            android:paddingTop="@dimen/gap_medium"
            android:text="@string/places.gettingLocation"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>